12722379709171
Red
2_pin_screw_terminal


0
2
2
Red
LED_RGB_3.5mmx2.8mm


0
4
4
Red
SMD_Push_Switch


0
4
4
Red
Test_Point_2.67x1.02mm


0
1
1
Red
USB_C_Receptacle_USB4110
USB Type-C receptacle for USB 2.0 and PD, http://www.krhro.com/uploads/soft/180320/1-1P320120243.pdf
usb usb-c 2.0 pd
0
20
17
Red
WM4901-ND


0
3
3
Red
dpak_back_isolated
TO-252 / DPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO252/PG-TO252-3-1/
DPAK TO-252 DPAK-3 TO-252-3 SOT-428
0
7
3
Red
j-link_6_pin_needle


0
13
6
