Reference, Value, Footprint, Datasheet, amazon, digikey, Description, Height, Manufacturer_Name, Manufacturer_Part_Number, Mouser Part Number, Mouser Price/Stock
"H101","MountingHole","MountingHole:MountingHole_4.3mm_M4","~"
"H102","MountingHole","MountingHole:MountingHole_4.3mm_M4","~"
"H103","MountingHole","MountingHole:MountingHole_4.3mm_M4","~"
"H104","MountingHole","MountingHole:MountingHole_4.3mm_M4","~"
"J201","Conn_01x02","Connector_AMASS:AMASS_XT30PW-M_1x02_P2.50mm_Horizontal","~","B07YYTWQYD","","","","","","",""
"U201","AZ1117-3.3","Package_TO_SOT_SMD:SOT-223","https://www.diodes.com/assets/Datasheets/AZ1117.pdf","","AZ1117CH-3.3TRG1DITR-ND","","","","","",""
"U202","AZ1117-5.0","Package_TO_SOT_SMD:SOT-223","https://www.diodes.com/assets/Datasheets/AZ1117.pdf","","AZ1117CH-5.0TRG1DICT-ND","","","","","",""
"C201","10uF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","399-4925-1-ND","","","","","",""
"C202","10uF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","399-4925-1-ND","","","","","",""
"C203","22uF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","490-7611-1-ND","","","","","",""
"C204","22uF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","490-7611-1-ND","","","","","",""
"Q304","DMG3414U","Package_TO_SOT_SMD:SOT-23","http://www.diodes.com/assets/Datasheets/ds31739.pdf","","DMN1019USN-7DICT-ND","","","","","",""
"Q303","DMG3414U","Package_TO_SOT_SMD:SOT-23","http://www.diodes.com/assets/Datasheets/ds31739.pdf","","DMN1019USN-7DICT-ND","","","","","",""
"Q305","DMG3414U","Package_TO_SOT_SMD:SOT-23","http://www.diodes.com/assets/Datasheets/ds31739.pdf","","DMN1019USN-7DICT-ND","","","","","",""
"Q301","DMG3414U","Package_TO_SOT_SMD:SOT-23","http://www.diodes.com/assets/Datasheets/ds31739.pdf","","DMN1019USN-7DICT-ND","","","","","",""
"Q302","DMG3414U","Package_TO_SOT_SMD:SOT-23","http://www.diodes.com/assets/Datasheets/ds31739.pdf","","DMN1019USN-7DICT-ND","","","","","",""
"J303","Screw_Terminal_01x02","Red:2_pin_screw_terminal","~","","A98333-ND","","","","","",""
"J302","Screw_Terminal_01x02","Red:2_pin_screw_terminal","~","","A98333-ND","","","","","",""
"R308","4.7","Red:dpak_back_isolated","~","","PWR263S-20-4R70J","","","","","",""
"R306","4.7","Red:dpak_back_isolated","~","","PWR263S-20-4R70J","","","","","",""
"R307","10k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","PNM0603-50KBTR-ND","","","","","",""
"R305","10k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","PNM0603-50KBTR-ND","","","","","",""
"R302","10k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","PNM0603-50KBTR-ND","","","","","",""
"R301","10k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","PNM0603-50KBTR-ND","","","","","",""
"R304","10k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","PNM0603-50KBTR-ND","","","","","",""
"R303","10k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","PNM0603-50KBTR-ND","","","","","",""
"e301","Conn_01x03","Red:WM4901-ND","~","","WM4901-ND","","","","","",""
"J301","Conn_01x03","Red:WM4901-ND","~","","WM4901-ND","","","","","",""
"C301","1mF","Capacitor_THT:CP_Radial_D10.0mm_P5.00mm","~","","1189-3703-1-ND","","","","","",""
"I401","MT25QL512ABB8ESF-0SIT","Package_SO:SOP-16_4.55x10.3mm_P1.27mm","","","557-1987-1-ND","","","","","",""
"U502","ICM-20948","Sensor_Motion:InvenSense_QFN-24_3x3mm_P0.4mm","http://www.invensense.com/wp-content/uploads/2016/06/DS-000189-ICM-20948-v1.3.pdf","","ICM-20948","","","","","",""
"C505","100nF","Capacitor_SMD:C_0201_0603Metric","~","","490-6138-2-ND","","","","","",""
"C503","100nF","Capacitor_SMD:C_0201_0603Metric","~","","490-6138-2-ND","","","","","",""
"C501","100nF","Capacitor_SMD:C_0201_0603Metric","~","","490-6138-2-ND","","","","","",""
"U501","MPL115A1","Package_LGA:NXP_LGA-8_3x5mm_P1.25mm_H1.2mm","http://www.nxp.com/assets/documents/data/en/data-sheets/MPL115A1.pdf","","MPL115A1-ND","","","","","",""
"C504","1uF","Capacitor_SMD:C_0402_1005Metric","~","","399-4873-1-ND","","","","","",""
"C502","1uF","Capacitor_SMD:C_0402_1005Metric","~","","399-4873-1-ND","","","","","",""
"D601","LED_RGBC","Red:LED_RGB_3.5mmx2.8mm","~","","1497-1225-1-ND","","","","","",""
"D602","LED_RGBC","Red:LED_RGB_3.5mmx2.8mm","~","","1497-1225-1-ND","","","","","",""
"R601","270","Resistor_SMD:R_0402_1005Metric","~","","A129620CT-ND","","","","","",""
"R602","270","Resistor_SMD:R_0402_1005Metric","~","","A129620CT-ND","","","","","",""
"R603","270","Resistor_SMD:R_0402_1005Metric","~","","A129620CT-ND","","","","","",""
"R604","270","Resistor_SMD:R_0402_1005Metric","~","","A129620CT-ND","","","","","",""
"R605","270","Resistor_SMD:R_0402_1005Metric","~","","A129620CT-ND","","","","","",""
"R606","270","Resistor_SMD:R_0402_1005Metric","~","","A129620CT-ND","","","","","",""
"C702","1uF","Capacitor_SMD:C_0402_1005Metric","~","","399-4873-1-ND","","","","","",""
"C704","100nF","Capacitor_SMD:C_0201_0603Metric","~","","490-6138-2-ND","","","","","",""
"C701","10nF","Capacitor_SMD:C_0402_1005Metric","~","","490-6326-2-ND","","","","","",""
"C705","100nF","Capacitor_SMD:C_0201_0603Metric","~","","490-6138-2-ND","","","","","",""
"C706","100nF","Capacitor_SMD:C_0201_0603Metric","~","","490-6138-2-ND","","","","","",""
"C703","4.7uF","Capacitor_SMD:C_0402_1005Metric","~","","490-5915-2-ND","","","","","",""
"C707","100nF","Capacitor_SMD:C_0201_0603Metric","~","","490-6138-2-ND","","","","","",""
"SW701","SW_Push","Red:SMD_Push_Switch","~","","CKN9112CT-ND","","","","","",""
"R701","10k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","PNM0603-50KBTR-ND","","","","","",""
"U701","MAX7375AXR805","Package_TO_SOT_SMD:SOT-323_SC-70","https://datasheets.maximintegrated.com/en/ds/MAX7375.pdf","","MAX7375AXR805+TCT-ND","","","","","",""
"IC701","STM32G473CET6","Package_QFP:LQFP-48-1EP_7x7mm_P0.5mm_EP3.6x3.6mm","https://www.st.com/resource/en/datasheet/stm32g473ce.pdf","","497-STM32G473CET6-ND","STMICROELECTRONICS - STM32G473CET6 - ARM MCU, STM32 Family STM32G4 Series Microcontrollers, ARM Cortex-M4F, 32bit, 170 MHz, 512 KB","1.6","STMicroelectronics","STM32G473CET6","511-STM32G473CET6","https://www.mouser.co.uk/ProductDetail/STMicroelectronics/STM32G473CET6?qs=PzGy0jfpSMt%252BiZoZuLK4Jw%3D%3D"
"Y701","SIT1533AI-H4-DCC-32.768E","SIT1533AIH4DCC32768E","https://www.sitime.com/datasheet/SiT1533","","1473-1239-1-ND","Standard Clock Oscillators 32.768KHz R2R LVCMOS -40 to 85C 100ppm","0.6","SiTime","SIT1533AI-H4-DCC-32.768E","788-1533AIH4DCC32.76","https://www.mouser.co.uk/ProductDetail/SiTime/SiT1533AI-H4-DCC-32768E?qs=5SDzjInHUKoUZz9ePr9JwA%3D%3D"
"J701","Conn_01x06","Red:j-link_6_pin_needle","~","","732-5319-ND","","","","","",""
"TP703","TestPoint","Red:Test_Point_2.67x1.02mm","~"
"TP704","TestPoint","Red:Test_Point_2.67x1.02mm","~"
"TP705","TestPoint","Red:Test_Point_2.67x1.02mm","~"
"TP706","TestPoint","Red:Test_Point_2.67x1.02mm","~"
"TP701","TestPoint","Red:Test_Point_2.67x1.02mm","~"
"TP702","TestPoint","Red:Test_Point_2.67x1.02mm","~"
"J802","Conn_01x10","Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical","~","","609-3250-ND","","","","","",""
"J803","Conn_01x10","Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical","~","","609-3250-ND","","","","","",""
"J801","USB_C_Receptacle","Connector_USB:USB_C_Receptacle_Amphenol_12401548E4-2A","https://www.usb.org/sites/default/files/documents/usb_type-c.zip","","12401548E4#2ACT-ND","","","","","",""
"R801","5k","Capacitor_SMD:C_0402_1005Metric","~","","541-1901-1-ND","","","","","",""
"R802","5k","Capacitor_SMD:C_0402_1005Metric","~","","541-1901-1-ND","","","","","",""
"U801","FT230XS","Package_SO:SSOP-16_3.9x4.9mm_P0.635mm","https://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT230X.pdf","","768-1135-1-ND","","","","","",""
"R803","27","Resistor_SMD:R_0402_1005Metric","~","","P27.0LCT-ND","","","","","",""
"R804","27","Resistor_SMD:R_0402_1005Metric","~","","P27.0LCT-ND","","","","","",""
"C801","27pF","Capacitor_SMD:C_0402_1005Metric","~","","490-11384-1-ND","","","","","",""
"C802","27pF","Capacitor_SMD:C_0402_1005Metric","~","","490-11384-1-ND","","","","","",""
"R805","10k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","PNM0603-50KBTR-ND","","","","","",""
"R806","10k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","PNM0603-50KBTR-ND","","","","","",""
"R807","10k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","PNM0603-50KBTR-ND","","","","","",""
"R808","10k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","PNM0603-50KBTR-ND","","","","","",""
"R810","270","Resistor_SMD:R_0402_1005Metric","~","","A129620CT-ND","","","","","",""
"R809","270","Resistor_SMD:R_0402_1005Metric","~","","A129620CT-ND","","","","","",""
"D802","LEDY","Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","160-1448-1-ND","","","","","",""
"D803","LEDG","Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","","160-1478-1-ND","","","","","",""
"D801","D","Diode_SMD:D_SOD-323","~","","BAT54HT1GOSCT-ND","","","","","",""
